[gd_scene format=3 uid="uid://b56f3wjwndvci"]

[ext_resource type="Script" uid="uid://80y64lpds5x5" path="res://scripts/UI_script/Intro_script.gd" id="1_hc7eg"]
[ext_resource type="VideoStream" uid="uid://ciahifbbfiu3l" path="res://Assets/Tavern.ogv" id="2_aqbct"]

[node name="Intro" type="Node2D" unique_id=1133366107]
script = ExtResource("1_hc7eg")

[node name="Control" type="Control" parent="." unique_id=2135406586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control" unique_id=604606222]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("2_aqbct")
volume_db = 10.0
autoplay = true
expand = true
loop = true
