[gd_scene format=3 uid="uid://b6tvaxw54wsq0"]

[ext_resource type="Script" uid="uid://bid2mb7ub8hlg" path="res://scripts/ui/menu.gd" id="1_yqeox"]
[ext_resource type="VideoStream" uid="uid://lyo3rdc5crnp" path="res://Assets/video/Animate_image_into_looping_video_202608152219.ogv" id="2_i6lef"]
[ext_resource type="Texture2D" uid="uid://dvnyt6m071b2x" path="res://Assets/menus/Newgamepressed.png" id="3_13sgg"]
[ext_resource type="Texture2D" uid="uid://muprub7i8jdy" path="res://Assets/menus/Newgame_hover.png" id="3_con2f"]
[ext_resource type="Texture2D" uid="uid://ej0a4ep56wfb" path="res://Assets/menus/continueHover.png" id="4_mhnvy"]
[ext_resource type="Texture2D" uid="uid://bn5d2ert41ry" path="res://Assets/menus/ExitHover.png" id="5_4ytvr"]
[ext_resource type="Texture2D" uid="uid://byhn7feo5llpy" path="res://Assets/menus/continuepreesed.png" id="5_i6lef"]
[ext_resource type="Texture2D" uid="uid://c2wepsrg8b7ve" path="res://Assets/menus/creditHover.png" id="6_v86rl"]
[ext_resource type="Texture2D" uid="uid://ba76s8p30fm5b" path="res://Assets/menus/settingpressed.png" id="7_70i5f"]
[ext_resource type="Texture2D" uid="uid://dl8xwboq10h4p" path="res://Assets/menus/settinghover (1).png" id="7_i6lef"]
[ext_resource type="Texture2D" uid="uid://dr7vfqetgkp2w" path="res://Assets/menus/creditpressed.png" id="9_mj5lg"]
[ext_resource type="Texture2D" uid="uid://dwiyiustw5htx" path="res://Assets/menus/Exitpressed.png" id="11_ufwb2"]
[ext_resource type="PackedScene" uid="uid://cky6uv8o0iiei" path="res://scenes/settings_panel.tscn" id="13_6cdou"]

[node name="menu" type="Node2D" unique_id=827773846]
script = ExtResource("1_yqeox")

[node name="background" type="VideoStreamPlayer" parent="." unique_id=1501489169]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 1920.0
offset_bottom = 1086.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_i6lef")
autoplay = true
expand = true
loop = true

[node name="btnNewgame" type="TextureButton" parent="." unique_id=1516131033]
offset_left = 1332.0
offset_top = 484.0
offset_right = 1757.0
offset_bottom = 697.0
texture_pressed = ExtResource("3_13sgg")
texture_hover = ExtResource("3_con2f")
ignore_texture_size = true
stretch_mode = 5

[node name="btnContinue" type="TextureButton" parent="." unique_id=12957477]
offset_left = 1360.0
offset_top = 632.0
offset_right = 1752.0
offset_bottom = 773.0
disabled = true
texture_pressed = ExtResource("5_i6lef")
texture_hover = ExtResource("4_mhnvy")
ignore_texture_size = true
stretch_mode = 5

[node name="btnSetting" type="TextureButton" parent="." unique_id=1827618712]
offset_left = 1358.0
offset_top = 740.0
offset_right = 1750.0
offset_bottom = 849.0
texture_pressed = ExtResource("7_70i5f")
texture_hover = ExtResource("7_i6lef")
ignore_texture_size = true
stretch_mode = 0

[node name="btnCredit" type="TextureButton" parent="." unique_id=498039384]
offset_left = 1359.0
offset_top = 833.0
offset_right = 1754.0
offset_bottom = 936.0
texture_pressed = ExtResource("9_mj5lg")
texture_hover = ExtResource("6_v86rl")
ignore_texture_size = true
stretch_mode = 5

[node name="btnExit" type="TextureButton" parent="." unique_id=585266429]
offset_left = 1359.0
offset_top = 923.0
offset_right = 1754.0
offset_bottom = 1026.0
texture_pressed = ExtResource("11_ufwb2")
texture_hover = ExtResource("5_4ytvr")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsPanel" parent="." unique_id=609008265 instance=ExtResource("13_6cdou")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 974.0
offset_top = 573.0
offset_right = 974.0
offset_bottom = 573.0
