[gd_scene format=3 uid="uid://b6tvaxw54wsq0"]

[ext_resource type="Script" uid="uid://bid2mb7ub8hlg" path="res://scripts/ui/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://d1cr2nx2fpngq" path="res://Assets/menus/Background.png" id="2_v86rl"]
[ext_resource type="Texture2D" uid="uid://belgqrur8p547" path="res://Assets/menus/Newgame.png" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://cby8eg5mgn7bt" path="res://Assets/menus/Logo.png" id="3_13sgg"]
[ext_resource type="Texture2D" uid="uid://cn7uqq7udas2a" path="res://Assets/menus/continue.png" id="3_con2f"]
[ext_resource type="Texture2D" uid="uid://d3kpx63hugv1p" path="res://Assets/menus/setting.png" id="4_4ytvr"]
[ext_resource type="Script" uid="uid://dbeb0bk6pq66e" path="res://scripts/ui/menu_button_effect.gd" id="5_13sgg"]
[ext_resource type="Texture2D" uid="uid://dogt5llvpryfp" path="res://Assets/menus/Exit.png" id="5_g3eks"]

[node name="menu" type="Node2D" unique_id=827773846]
script = ExtResource("1_yqeox")

[node name="background" type="TextureRect" parent="." unique_id=2111832323]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 1920.0
offset_bottom = 1086.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v86rl")

[node name="Logo" type="TextureRect" parent="." unique_id=2117215777]
custom_minimum_size = Vector2(500, 300)
offset_left = 709.0
offset_top = 33.0
offset_right = 1229.0
offset_bottom = 376.0
texture = ExtResource("3_13sgg")
expand_mode = 1
stretch_mode = 5

[node name="UI" type="VBoxContainer" parent="." unique_id=225499646]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 735.0
offset_top = 300.0
offset_right = 1185.0
offset_bottom = 1239.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -135

[node name="btnNewgame" type="TextureButton" parent="UI" unique_id=821024510]
custom_minimum_size = Vector2(450, 300)
layout_mode = 2
texture_normal = ExtResource("2_vjb58")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_13sgg")

[node name="btnContinue" type="TextureButton" parent="UI" unique_id=1111368102]
custom_minimum_size = Vector2(450, 300)
custom_maximum_size = Vector2(450, 300)
layout_mode = 2
disabled = true
texture_normal = ExtResource("3_con2f")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_13sgg")

[node name="btnsetting" type="TextureButton" parent="UI" unique_id=44157371]
custom_minimum_size = Vector2(450, 300)
layout_mode = 2
texture_normal = ExtResource("4_4ytvr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_13sgg")

[node name="btnExit" type="TextureButton" parent="UI" unique_id=1341678115]
custom_minimum_size = Vector2(450, 300)
layout_mode = 2
texture_normal = ExtResource("5_g3eks")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_13sgg")

[connection signal="pressed" from="UI/btnNewgame" to="." method="_on_btn_newgame_pressed"]
[connection signal="pressed" from="UI/btnContinue" to="." method="_on_btn_continue_pressed"]
[connection signal="pressed" from="UI/btnsetting" to="." method="_on_btn_option_pressed"]
[connection signal="pressed" from="UI/btnExit" to="." method="_on_btn_credit_pressed"]
[connection signal="pressed" from="UI/btnExit" to="." method="_on_btn_exit_pressed"]
