[gd_scene format=3 uid="uid://dv67ln56y5vu8"]

[ext_resource type="Script" uid="uid://t1nubii8aiv7" path="res://scripts/newgame_intro.gd" id="1_yu6j4"]
[ext_resource type="VideoStream" uid="uid://7rfq7ii20ypt" path="res://Assets/video/Person_walking_out_of_store_202609022200_202609022239.ogv" id="2_m2dga"]

[node name="intro_nawgame" type="Node2D" unique_id=975691210]
script = ExtResource("1_yu6j4")

[node name="Control" type="Control" parent="." unique_id=1020055630]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control" unique_id=1323184846]
layout_mode = 1
anchors_preset = -1
anchor_right = 47.0
anchor_bottom = 26.1
offset_left = -4.0
offset_top = -4.0
offset_right = 46.0
offset_bottom = 41.0
stream = ExtResource("2_m2dga")
expand = true
