[gd_scene format=3 uid="uid://cr07a7s0qa5bh"]

[node name="saved_world" type="Node2D" unique_id=1689650664]

[node name="ButtonManager" type="Control" parent="." unique_id=907237032]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Saved_1" type="Button" parent="ButtonManager" unique_id=900163557]
layout_mode = 0
offset_left = 643.0
offset_top = 693.0
offset_right = 1294.0
offset_bottom = 911.0
text = "Saved 3"

[node name="Saved_2" type="Button" parent="ButtonManager" unique_id=1183621637]
layout_mode = 0
offset_left = 642.0
offset_top = 429.0
offset_right = 1293.0
offset_bottom = 647.0
text = "Saved 2"

[node name="Saved_3" type="Button" parent="ButtonManager" unique_id=1775107214]
layout_mode = 0
offset_left = 642.0
offset_top = 158.0
offset_right = 1293.0
offset_bottom = 376.0
text = "Saved 1"
