[gd_scene format=3 uid="uid://c7qgsmq2k6fuy"]

[ext_resource type="Texture2D" uid="uid://c5osg8bjeh1hj" path="res://Assets/HUD/Interaction Prompt (E).png" id="1_ktoqh"]

[node name="Control" type="Control" unique_id=1101931803]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoinDisplay" type="Sprite2D" parent="." unique_id=980223242]
position = Vector2(1, 1)
scale = Vector2(0.13391107, 0.13391113)
texture = ExtResource("1_ktoqh")
