[gd_scene format=3 uid="uid://30hi32yoxt8t"]

[ext_resource type="Texture2D" uid="uid://bnmmusit7fxrj" path="res://Assets/HUD/tooltip_02.png" id="1_3xhtm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qspab"]
bg_color = Color(0.28166136, 0, 0.022846922, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ooih"]
bg_color = Color(0.69400984, 0, 0.07814125, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlxj1"]
bg_color = Color(0.06180094, 4.5736248e-05, 0.2175942, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phjsa"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.46971387, 0.55936146, 0.9239832, 0.4)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqfos"]
bg_color = Color(0.1869874, 0.12069776, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wep1a"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.86612374, 0.744571, 0.008151809, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="Control" type="Control" unique_id=1042695497]
layout_mode = 3
anchors_preset = 0

[node name="CharacterPanel" type="Sprite2D" parent="." unique_id=1424599257]
position = Vector2(3, 33.499973)
scale = Vector2(0.5458987, 0.540039)
texture = ExtResource("1_3xhtm")

[node name="HealtBar" type="ProgressBar" parent="." unique_id=1435553173]
layout_mode = 0
offset_left = -107.0
offset_top = -35.0
offset_right = 207.0
offset_bottom = -6.0
theme_override_styles/background = SubResource("StyleBoxFlat_qspab")
theme_override_styles/fill = SubResource("StyleBoxFlat_0ooih")
value = 80.0

[node name="ManaBar" type="ProgressBar" parent="." unique_id=1794378583]
layout_mode = 0
offset_left = -107.0
offset_top = -5.0
offset_right = 207.0
offset_bottom = 24.0
theme_override_styles/background = SubResource("StyleBoxFlat_hlxj1")
theme_override_styles/fill = SubResource("StyleBoxFlat_phjsa")
value = 75.0

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=1058771445]
layout_mode = 0
offset_left = -107.0
offset_top = 25.0
offset_right = 207.0
offset_bottom = 54.0
theme_override_styles/background = SubResource("StyleBoxFlat_mqfos")
theme_override_styles/fill = SubResource("StyleBoxFlat_wep1a")
value = 60.0
