[gd_scene format=3 uid="uid://c40ve2ferd5cb"]

[ext_resource type="PackedScene" uid="uid://cxjqmp8v1n0j2" path="res://scenes/HUD_component/coin_HUD.tscn" id="1_5ip4n"]
[ext_resource type="PackedScene" uid="uid://30hi32yoxt8t" path="res://scenes/UI/caharacter_panel.tscn" id="1_ucsqe"]
[ext_resource type="PackedScene" uid="uid://3invk7p4lps5" path="res://scenes/HUD_component/time_HUD.tscn" id="2_l8xe2"]
[ext_resource type="PackedScene" uid="uid://cuuth32kb1cfr" path="res://scenes/HUD_component/day_HUD.tscn" id="3_0qpk7"]
[ext_resource type="PackedScene" uid="uid://cgyoeqlni7dl3" path="res://scenes/HUD_component/hotbar_HUD.tscn" id="4_ucsqe"]
[ext_resource type="Texture2D" uid="uid://ktqjx7awd2ph" path="res://Assets/HUD/inventory_04_icon.png" id="5_l8xe2"]
[ext_resource type="PackedScene" uid="uid://fumpk4cb8etj" path="res://scenes/UI/inventory.tscn" id="6_invpanel"]
[ext_resource type="Script" uid="uid://bndumvxep3v65" path="res://scripts/UI_script/hud.gd" id="7_hudscript"]

[node name="HUD" type="CanvasLayer" unique_id=1842482411]
script = ExtResource("7_hudscript")

[node name="CharacterPanel" parent="." unique_id=1042695497 instance=ExtResource("1_ucsqe")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 307.0
offset_top = -450.0
offset_right = 509.0
offset_bottom = -450.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=806570931]
anchors_preset = -1
anchor_left = 0.88000005
anchor_top = 0.081
anchor_right = 0.88000005
anchor_bottom = 0.081
offset_left = 1.3999023
offset_top = -24.480003
offset_right = 203.3999
offset_bottom = 334.52
theme_override_constants/separation = 10
metadata/_edit_group_ = true

[node name="Day" parent="VBoxContainer" unique_id=1278377775 instance=ExtResource("3_0qpk7")]
layout_mode = 2
size_flags_vertical = 2

[node name="Time" parent="VBoxContainer" unique_id=1569696956 instance=ExtResource("2_l8xe2")]
layout_mode = 2
size_flags_vertical = 2

[node name="Money" parent="VBoxContainer" unique_id=1101931803 instance=ExtResource("1_5ip4n")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=309544817]
offset_left = 336.0
offset_top = 926.0
offset_right = 1440.0
offset_bottom = 1075.0
offset_transform_enabled = true
metadata/_edit_group_ = true

[node name="Hotbar" parent="HBoxContainer" unique_id=1421335916 instance=ExtResource("4_ucsqe")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Inventory_Icon" type="Sprite2D" parent="HBoxContainer" unique_id=905560775]
position = Vector2(993, 54)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_l8xe2")

[node name="tool_tips" type="Label" parent="HBoxContainer/Inventory_Icon" unique_id=1547654136]
offset_left = 260.0
offset_top = -359.9999
offset_right = 700.0
offset_bottom = -130.33292
theme_override_font_sizes/font_size = 128
text = "press I"

[node name="InventoryPanel" parent="." unique_id=2001887432 instance=ExtResource("6_invpanel")]
