[gd_scene format=3 uid="uid://c220x76ldiw77"]

[ext_resource type="Texture2D" uid="uid://dlmdp8onqiuw5" path="res://Assets/characters/boar/Boar_Idle_with_shadow.png" id="1_66rws"]
[ext_resource type="Script" uid="uid://du4dicmfv4l7j" path="res://scripts/characters/monster.gd" id="1_a0oq5"]
[ext_resource type="Texture2D" uid="uid://c5osg8bjeh1hj" path="res://Assets/hud/Interaction Prompt (E).png" id="2_prompt"]
[ext_resource type="Texture2D" uid="uid://dm4bsvo7s4u47" path="res://Assets/characters/boar/Boar_Walk_with_shadow.png" id="3_6mxjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqe7q"]
atlas = ExtResource("1_66rws")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrd5g"]
atlas = ExtResource("1_66rws")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flr3c"]
atlas = ExtResource("1_66rws")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6i0r"]
atlas = ExtResource("1_66rws")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tqvd"]
atlas = ExtResource("1_66rws")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qno2k"]
atlas = ExtResource("1_66rws")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjlqf"]
atlas = ExtResource("1_66rws")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxxn0"]
atlas = ExtResource("1_66rws")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po7nb"]
atlas = ExtResource("1_66rws")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y3x3"]
atlas = ExtResource("1_66rws")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_janxa"]
atlas = ExtResource("1_66rws")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x00x7"]
atlas = ExtResource("1_66rws")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ap3"]
atlas = ExtResource("1_66rws")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7svj"]
atlas = ExtResource("1_66rws")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tkb"]
atlas = ExtResource("1_66rws")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2y2p"]
atlas = ExtResource("1_66rws")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eilnq"]
atlas = ExtResource("3_6mxjq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieb47"]
atlas = ExtResource("3_6mxjq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2w3"]
atlas = ExtResource("3_6mxjq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7icun"]
atlas = ExtResource("3_6mxjq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n00pg"]
atlas = ExtResource("3_6mxjq")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5xei"]
atlas = ExtResource("3_6mxjq")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvv2l"]
atlas = ExtResource("3_6mxjq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogl2"]
atlas = ExtResource("3_6mxjq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bncgt"]
atlas = ExtResource("3_6mxjq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvomp"]
atlas = ExtResource("3_6mxjq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb4mf"]
atlas = ExtResource("3_6mxjq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po438"]
atlas = ExtResource("3_6mxjq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45rxk"]
atlas = ExtResource("3_6mxjq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6e78"]
atlas = ExtResource("3_6mxjq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0k48"]
atlas = ExtResource("3_6mxjq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcs46"]
atlas = ExtResource("3_6mxjq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk13h"]
atlas = ExtResource("3_6mxjq")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lieqj"]
atlas = ExtResource("3_6mxjq")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q715q"]
atlas = ExtResource("3_6mxjq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c60e"]
atlas = ExtResource("3_6mxjq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq1ba"]
atlas = ExtResource("3_6mxjq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrn5q"]
atlas = ExtResource("3_6mxjq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx6wa"]
atlas = ExtResource("3_6mxjq")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhryx"]
atlas = ExtResource("3_6mxjq")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnolj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqe7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrd5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flr3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6i0r")
}],
"loop": 1,
"name": &"idle_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tqvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qno2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjlqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxxn0")
}],
"loop": 1,
"name": &"idle_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po7nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y3x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_janxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x00x7")
}],
"loop": 1,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ap3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7svj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5tkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2y2p")
}],
"loop": 1,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eilnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieb47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7icun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n00pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5xei")
}],
"loop": 1,
"name": &"walk_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvv2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bncgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvomp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb4mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po438")
}],
"loop": 1,
"name": &"walk_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45rxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6e78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0k48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcs46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk13h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lieqj")
}],
"loop": 1,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q715q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c60e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq1ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrn5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx6wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhryx")
}],
"loop": 1,
"name": &"walk_right",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnolj"]
size = Vector2(65, 57.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0oq5"]
size = Vector2(162, 149)

[node name="Node2D" type="Node2D" unique_id=121886908]

[node name="Monster" type="CharacterBody2D" parent="." unique_id=1987176986]
script = ExtResource("1_a0oq5")
metadata/_custom_type_script = "uid://du4dicmfv4l7j"

[node name="Icon" type="AnimatedSprite2D" parent="Monster" unique_id=2018521663]
position = Vector2(1, -1)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_dnolj")
animation = &"idle_left"
frame_progress = 0.9488687

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Monster" unique_id=1564696133]
position = Vector2(4.5, 2.75)
shape = SubResource("RectangleShape2D_dnolj")

[node name="CaptureArea" type="Area2D" parent="Monster" unique_id=1253609757]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monster/CaptureArea" unique_id=928360074]
physics_interpolation_mode = 2
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_a0oq5")
one_way_collision_margin = 0.0

[node name="CapturePrompt" type="Sprite2D" parent="Monster" unique_id=1893004411]
visible = false
position = Vector2(1, -110)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_prompt")
