[gd_scene format=3 uid="uid://c220x76ldiw77"]

[ext_resource type="Texture2D" uid="uid://dlmdp8onqiuw5" path="res://Assets/Boar/Boar_Idle_with_shadow.png" id="1_66rws"]
[ext_resource type="Script" uid="uid://du4dicmfv4l7j" path="res://scripts/monster.gd" id="1_a0oq5"]
[ext_resource type="Texture2D" uid="uid://c5osg8bjeh1hj" path="res://Assets/HUD/Interaction Prompt (E).png" id="2_prompt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnolj"]
size = Vector2(65, 57.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0oq5"]
size = Vector2(162, 149)

[node name="Node2D" type="Node2D" unique_id=121886908]

[node name="Monster" type="CharacterBody2D" parent="." unique_id=1987176986]
script = ExtResource("1_a0oq5")
metadata/_custom_type_script = "uid://du4dicmfv4l7j"

[node name="Icon" type="Sprite2D" parent="Monster" unique_id=1263322235]
position = Vector2(1, -1)
scale = Vector2(4, 4)
texture = ExtResource("1_66rws")
region_enabled = true
region_rect = Rect2(0, 64, 32, 32)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Monster" unique_id=1564696133]
position = Vector2(4.5, 2.75)
shape = SubResource("RectangleShape2D_dnolj")

[node name="CaptureArea" type="Area2D" parent="Monster" unique_id=1253609757]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monster/CaptureArea" unique_id=928360074]
physics_interpolation_mode = 2
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_a0oq5")

[node name="CapturePrompt" type="Sprite2D" parent="Monster" unique_id=1893004411]
visible = false
position = Vector2(1, -110)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_prompt")
