[gd_scene format=3 uid="uid://c220x76ldiw77"]

[ext_resource type="Script" uid="uid://du4dicmfv4l7j" path="res://scripts/monster.gd" id="1_a0oq5"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://Assets/icon.svg" id="2_an0h2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnolj"]
size = Vector2(122, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0oq5"]
size = Vector2(162, 149)

[node name="Node2D" type="Node2D" unique_id=121886908]

[node name="Icon" type="Sprite2D" parent="." unique_id=1263322235]
position = Vector2(1, -1)
texture = ExtResource("2_an0h2")

[node name="Monster" type="CharacterBody2D" parent="." unique_id=1987176986]
script = ExtResource("1_a0oq5")
metadata/_custom_type_script = "uid://du4dicmfv4l7j"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Monster" unique_id=1564696133]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_dnolj")

[node name="CaptureArea" type="Area2D" parent="Monster" unique_id=1253609757]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monster/CaptureArea" unique_id=928360074]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_a0oq5")
