[gd_scene format=3 uid="uid://dw4ntnxelh4de"]

[ext_resource type="Script" uid="uid://c3giulagai5uo" path="res://scripts/vender_npc.gd" id="1_7g3af"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://Assets/icon.svg" id="1_650q4"]
[ext_resource type="Texture2D" uid="uid://bbcmp4kyp3nuk" path="res://Assets/HUD/tooltip_01.png" id="3_ksi01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnolj"]
size = Vector2(130, 128)

[node name="Area2D" type="Area2D" unique_id=88416504]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_7g3af")

[node name="Icon" type="Sprite2D" parent="." unique_id=103802873]
physics_interpolation_mode = 1
position = Vector2(1, 0)
texture = ExtResource("1_650q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=751922010]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_dnolj")

[node name="PromptLabel" type="TextureRect" parent="." unique_id=1303803089]
visible = false
offset_left = 32.0
offset_top = -96.0
offset_right = 338.0
offset_bottom = 108.0
texture = ExtResource("3_ksi01")
expand_mode = 1
