[gd_scene format=3 uid="uid://d1w5ccem33kle"]

[ext_resource type="Script" uid="uid://dc6j372w4awn2" path="res://scripts/player.gd" id="1_5vs2b"]
[ext_resource type="Texture2D" uid="uid://dx0x72a3wvoer" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/east/frame_000.png" id="1_vlhku"]
[ext_resource type="Texture2D" uid="uid://dm167aevshcj3" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south/frame_000.png" id="2_gmlin"]
[ext_resource type="Script" uid="uid://b332141dauwno" path="res://scenes/Characters/camera_2d.gd" id="2_iw5iu"]
[ext_resource type="Texture2D" uid="uid://bonsv5l7qioov" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/east/frame_001.png" id="2_ws0t6"]
[ext_resource type="Texture2D" uid="uid://drttj0vgjbisp" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/east/frame_002.png" id="3_i6ap2"]
[ext_resource type="Texture2D" uid="uid://dvsonk77ex8dc" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/east/frame_003.png" id="4_88c1f"]
[ext_resource type="Texture2D" uid="uid://baa7rcso3uc5a" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/east/frame_004.png" id="5_hdu4s"]
[ext_resource type="Texture2D" uid="uid://21naf2q42da6" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/east/frame_005.png" id="6_0wr6q"]
[ext_resource type="Texture2D" uid="uid://5vq8y7flyw5k" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/east/frame_006.png" id="7_p0anf"]
[ext_resource type="Texture2D" uid="uid://x2rtaeaa6nnl" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/east/frame_007.png" id="8_lhgc7"]
[ext_resource type="Texture2D" uid="uid://dmlbpqogakcaf" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north/frame_000.png" id="9_vy876"]
[ext_resource type="Texture2D" uid="uid://d1xbyrh3dc0yr" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north/frame_001.png" id="10_0vtlm"]
[ext_resource type="Texture2D" uid="uid://dv7kuhwijkrqd" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north/frame_002.png" id="11_drv02"]
[ext_resource type="Texture2D" uid="uid://dfcj8axhpaqhq" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north/frame_003.png" id="12_tmafg"]
[ext_resource type="Texture2D" uid="uid://cbfvmrv4fbn7u" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north/frame_004.png" id="13_2enr6"]
[ext_resource type="Texture2D" uid="uid://c0r6odynxi4jd" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north/frame_005.png" id="14_qxlpa"]
[ext_resource type="Texture2D" uid="uid://conc7paijy46q" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north/frame_006.png" id="15_iwd08"]
[ext_resource type="Texture2D" uid="uid://bduh2u302jr5" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north/frame_007.png" id="16_5oeuk"]
[ext_resource type="Texture2D" uid="uid://dk3gouornggsw" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-east/frame_000.png" id="17_oq5hk"]
[ext_resource type="Texture2D" uid="uid://1gnvqdlffyv1" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-east/frame_001.png" id="18_kfile"]
[ext_resource type="Texture2D" uid="uid://c2lefs2d7pvs8" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-east/frame_002.png" id="19_pkjeu"]
[ext_resource type="Texture2D" uid="uid://deaxgcjks3gof" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-east/frame_003.png" id="20_0epl4"]
[ext_resource type="Texture2D" uid="uid://jvvulwistvsg" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-east/frame_004.png" id="21_3r8w6"]
[ext_resource type="Texture2D" uid="uid://xg3jue62apg7" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-east/frame_005.png" id="22_i816j"]
[ext_resource type="Texture2D" uid="uid://cvgb5kdb1t00" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-east/frame_006.png" id="23_laqvq"]
[ext_resource type="Texture2D" uid="uid://coxy78rwpqhtn" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-east/frame_007.png" id="24_aq51r"]
[ext_resource type="Texture2D" uid="uid://h8r2d52sfhie" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-west/frame_000.png" id="25_q3ejk"]
[ext_resource type="Texture2D" uid="uid://bm285cprgrgdq" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-west/frame_001.png" id="26_2dxln"]
[ext_resource type="Texture2D" uid="uid://dhnq8d1lxys4x" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-west/frame_002.png" id="27_gsldg"]
[ext_resource type="Texture2D" uid="uid://l27p0rbdrtkx" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-west/frame_003.png" id="28_rrrpt"]
[ext_resource type="Texture2D" uid="uid://dso53kckwysui" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-west/frame_004.png" id="29_us45u"]
[ext_resource type="Texture2D" uid="uid://dbtsa1ujp7koy" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-west/frame_005.png" id="30_wvv85"]
[ext_resource type="Texture2D" uid="uid://by86vf143n0j2" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-west/frame_006.png" id="31_hxu4r"]
[ext_resource type="Texture2D" uid="uid://csao6mbo0tmcw" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/north-west/frame_007.png" id="32_i6dto"]
[ext_resource type="Texture2D" uid="uid://bwrwxjhxv121v" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south/frame_001.png" id="34_4d8j4"]
[ext_resource type="Texture2D" uid="uid://crq18cbd6kp5l" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south/frame_002.png" id="35_s27sh"]
[ext_resource type="Texture2D" uid="uid://dlddjlqptjmd" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south/frame_003.png" id="36_1vi86"]
[ext_resource type="Texture2D" uid="uid://bf8uar6fihkqq" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south/frame_004.png" id="37_beayq"]
[ext_resource type="Texture2D" uid="uid://d3yokrqejx2tg" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south/frame_005.png" id="38_12j61"]
[ext_resource type="Texture2D" uid="uid://i76tn4d5tw53" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south/frame_006.png" id="39_kthys"]
[ext_resource type="Texture2D" uid="uid://bu03ccgygdusm" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south/frame_007.png" id="40_48o5h"]
[ext_resource type="Texture2D" uid="uid://c8rfh0dmpk5xf" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-east/frame_000.png" id="41_xum3i"]
[ext_resource type="Texture2D" uid="uid://cl1xpp5asx3d4" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-east/frame_001.png" id="42_ct4wv"]
[ext_resource type="Texture2D" uid="uid://d11y1o0y38j7w" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-east/frame_002.png" id="43_teg5g"]
[ext_resource type="Texture2D" uid="uid://cnunjyuiv3i0q" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-east/frame_003.png" id="44_vcxk4"]
[ext_resource type="Texture2D" uid="uid://cbthkssdvtjj6" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-east/frame_004.png" id="45_x6bw1"]
[ext_resource type="Texture2D" uid="uid://dfuiqqppthef6" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-east/frame_005.png" id="46_e1bru"]
[ext_resource type="Texture2D" uid="uid://bdwqudfe2ds3g" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-east/frame_006.png" id="47_63x2c"]
[ext_resource type="Texture2D" uid="uid://b5yqlrfkh6qkw" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-east/frame_007.png" id="48_arxfr"]
[ext_resource type="Texture2D" uid="uid://dn3ktevbfggtt" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-west/frame_000.png" id="49_5ecds"]
[ext_resource type="Texture2D" uid="uid://dgx4pcoqmjqe" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-west/frame_001.png" id="50_nssm8"]
[ext_resource type="Texture2D" uid="uid://wjh83yvrcmy2" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-west/frame_002.png" id="51_ei0bd"]
[ext_resource type="Texture2D" uid="uid://bcbb5k6erahbg" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-west/frame_003.png" id="52_wwa77"]
[ext_resource type="Texture2D" uid="uid://3d4l58bnllnn" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-west/frame_004.png" id="53_tdwly"]
[ext_resource type="Texture2D" uid="uid://bojqyknlpw4p7" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-west/frame_005.png" id="54_fmlco"]
[ext_resource type="Texture2D" uid="uid://dm7n5mfk5r78o" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-west/frame_006.png" id="55_duoik"]
[ext_resource type="Texture2D" uid="uid://bgd5jg5562ghp" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/south-west/frame_007.png" id="56_6qclm"]
[ext_resource type="Texture2D" uid="uid://butyg0gbno24t" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/west/frame_000.png" id="57_mtkxs"]
[ext_resource type="Texture2D" uid="uid://chds16v3rrsvi" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/west/frame_001.png" id="58_pxyg8"]
[ext_resource type="Texture2D" uid="uid://ok2u0x8ginbe" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/west/frame_002.png" id="59_xm1em"]
[ext_resource type="Texture2D" uid="uid://bm27c7psebedh" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/west/frame_003.png" id="60_6ix8p"]
[ext_resource type="Texture2D" uid="uid://0g6q84ysq85f" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/west/frame_004.png" id="61_fntve"]
[ext_resource type="Texture2D" uid="uid://bx0lkrpsl71qy" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/west/frame_005.png" id="62_a2vma"]
[ext_resource type="Texture2D" uid="uid://cxuq5grwoa8m1" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/west/frame_006.png" id="63_b63cp"]
[ext_resource type="Texture2D" uid="uid://chav4tmddqhj5" path="res://Assets/Cultivator_assets/animations/Fight_Stance_Idle/west/frame_007.png" id="64_l2ov3"]
[ext_resource type="Texture2D" uid="uid://d37vi80oyrukf" path="res://Assets/Cultivator_assets/animations/Walking/east/frame_000.png" id="65_gdxup"]
[ext_resource type="Texture2D" uid="uid://b2v0n087o8jn5" path="res://Assets/Cultivator_assets/animations/Walking/east/frame_001.png" id="66_vbe6q"]
[ext_resource type="Texture2D" uid="uid://mahn53r3qub1" path="res://Assets/Cultivator_assets/animations/Walking/east/frame_002.png" id="67_xkbl4"]
[ext_resource type="Texture2D" uid="uid://bm0kc4inhyqse" path="res://Assets/Cultivator_assets/animations/Walking/east/frame_003.png" id="68_xfllp"]
[ext_resource type="Texture2D" uid="uid://dcnb2xx6mumpc" path="res://Assets/Cultivator_assets/animations/Walking/north-42e6338b/frame_000.png" id="69_qr5dr"]
[ext_resource type="Texture2D" uid="uid://dlbicoppfobog" path="res://Assets/Cultivator_assets/animations/Walking/north-42e6338b/frame_001.png" id="70_2t0dv"]
[ext_resource type="Texture2D" uid="uid://dlvf1e4b6d0w0" path="res://Assets/Cultivator_assets/animations/Walking/north-42e6338b/frame_002.png" id="71_xfwra"]
[ext_resource type="Texture2D" uid="uid://ck4ggbhp8edea" path="res://Assets/Cultivator_assets/animations/Walking/north-42e6338b/frame_003.png" id="72_txs7c"]
[ext_resource type="Texture2D" uid="uid://ckgrpjsgyey8e" path="res://Assets/Cultivator_assets/animations/Walking/north-east/frame_000.png" id="73_18o63"]
[ext_resource type="Texture2D" uid="uid://dqowawmvgfbbj" path="res://Assets/Cultivator_assets/animations/Walking/north-east/frame_001.png" id="74_shj53"]
[ext_resource type="Texture2D" uid="uid://dq4ibn55diff0" path="res://Assets/Cultivator_assets/animations/Walking/north-east/frame_002.png" id="75_q38v6"]
[ext_resource type="Texture2D" uid="uid://dpby2idi6p2p3" path="res://Assets/Cultivator_assets/animations/Walking/north-east/frame_003.png" id="76_r4og4"]
[ext_resource type="Texture2D" uid="uid://d4r22av3y5hv" path="res://Assets/Cultivator_assets/animations/Walking/north-west/frame_000.png" id="77_hj3ni"]
[ext_resource type="Texture2D" uid="uid://deg8pw378b30p" path="res://Assets/Cultivator_assets/animations/Walking/north-west/frame_001.png" id="78_g0xte"]
[ext_resource type="Texture2D" uid="uid://bsrw7l2hw2jpv" path="res://Assets/Cultivator_assets/animations/Walking/north-west/frame_002.png" id="79_wnmj1"]
[ext_resource type="Texture2D" uid="uid://bma4yl7p1tdn3" path="res://Assets/Cultivator_assets/animations/Walking/north-west/frame_003.png" id="80_j7oln"]
[ext_resource type="Texture2D" uid="uid://ccyon5qnbnws" path="res://Assets/Cultivator_assets/animations/Walking/south/frame_000.png" id="81_uk5xc"]
[ext_resource type="Texture2D" uid="uid://by0rameqe6puw" path="res://Assets/Cultivator_assets/animations/Walking/south/frame_001.png" id="82_n6477"]
[ext_resource type="Texture2D" uid="uid://3nf1w4htjsqd" path="res://Assets/Cultivator_assets/animations/Walking/south/frame_002.png" id="83_dul13"]
[ext_resource type="Texture2D" uid="uid://ciw2sb0jxivb0" path="res://Assets/Cultivator_assets/animations/Walking/south/frame_003.png" id="84_vy3ex"]
[ext_resource type="Texture2D" uid="uid://djq1ueyjgtxh5" path="res://Assets/Cultivator_assets/animations/Walking/south-east/frame_000.png" id="85_0v7ku"]
[ext_resource type="Texture2D" uid="uid://buyh40h2l7vbi" path="res://Assets/Cultivator_assets/animations/Walking/south-east/frame_001.png" id="86_61fdj"]
[ext_resource type="Texture2D" uid="uid://c20agvufm5r5q" path="res://Assets/Cultivator_assets/animations/Walking/south-east/frame_002.png" id="87_o60wj"]
[ext_resource type="Texture2D" uid="uid://das5162jcfdvp" path="res://Assets/Cultivator_assets/animations/Walking/south-east/frame_003.png" id="88_ffud4"]
[ext_resource type="Texture2D" uid="uid://c4tf8jtrhhkh8" path="res://Assets/Cultivator_assets/animations/Walking/south-west/frame_000.png" id="89_6oh4s"]
[ext_resource type="Texture2D" uid="uid://dlp1ttma40gxv" path="res://Assets/Cultivator_assets/animations/Walking/south-west/frame_001.png" id="90_vwdll"]
[ext_resource type="Texture2D" uid="uid://ct0ubu1jxdfmt" path="res://Assets/Cultivator_assets/animations/Walking/south-west/frame_002.png" id="91_6rqik"]
[ext_resource type="Texture2D" uid="uid://dpisy664bi6fg" path="res://Assets/Cultivator_assets/animations/Walking/south-west/frame_003.png" id="92_m8vw7"]
[ext_resource type="Texture2D" uid="uid://dqki4jm0wlt5q" path="res://Assets/Cultivator_assets/animations/Walking/west/frame_000.png" id="93_kwngi"]
[ext_resource type="Texture2D" uid="uid://cmwjtkork7vty" path="res://Assets/Cultivator_assets/animations/Walking/west/frame_001.png" id="94_ooe3s"]
[ext_resource type="Texture2D" uid="uid://c6ilvoce0f1fr" path="res://Assets/Cultivator_assets/animations/Walking/west/frame_002.png" id="95_v7w4y"]
[ext_resource type="Texture2D" uid="uid://dbulnngfd56u5" path="res://Assets/Cultivator_assets/animations/Walking/west/frame_003.png" id="96_58ivt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnolj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gmlin")
}, {
"duration": 1.0,
"texture": ExtResource("34_4d8j4")
}, {
"duration": 1.0,
"texture": ExtResource("35_s27sh")
}, {
"duration": 1.0,
"texture": ExtResource("36_1vi86")
}, {
"duration": 1.0,
"texture": ExtResource("37_beayq")
}, {
"duration": 1.0,
"texture": ExtResource("38_12j61")
}, {
"duration": 1.0,
"texture": ExtResource("39_kthys")
}, {
"duration": 1.0,
"texture": ExtResource("40_48o5h")
}],
"loop": 1,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_5ecds")
}, {
"duration": 1.0,
"texture": ExtResource("50_nssm8")
}, {
"duration": 1.0,
"texture": ExtResource("51_ei0bd")
}, {
"duration": 1.0,
"texture": ExtResource("52_wwa77")
}, {
"duration": 1.0,
"texture": ExtResource("53_tdwly")
}, {
"duration": 1.0,
"texture": ExtResource("54_fmlco")
}, {
"duration": 1.0,
"texture": ExtResource("55_duoik")
}, {
"duration": 1.0,
"texture": ExtResource("56_6qclm")
}],
"loop": 1,
"name": &"idle_down_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_xum3i")
}, {
"duration": 1.0,
"texture": ExtResource("42_ct4wv")
}, {
"duration": 1.0,
"texture": ExtResource("43_teg5g")
}, {
"duration": 1.0,
"texture": ExtResource("44_vcxk4")
}, {
"duration": 1.0,
"texture": ExtResource("45_x6bw1")
}, {
"duration": 1.0,
"texture": ExtResource("46_e1bru")
}, {
"duration": 1.0,
"texture": ExtResource("47_63x2c")
}, {
"duration": 1.0,
"texture": ExtResource("48_arxfr")
}],
"loop": 1,
"name": &"idle_down_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_mtkxs")
}, {
"duration": 1.0,
"texture": ExtResource("58_pxyg8")
}, {
"duration": 1.0,
"texture": ExtResource("59_xm1em")
}, {
"duration": 1.0,
"texture": ExtResource("60_6ix8p")
}, {
"duration": 1.0,
"texture": ExtResource("61_fntve")
}, {
"duration": 1.0,
"texture": ExtResource("62_a2vma")
}, {
"duration": 1.0,
"texture": ExtResource("63_b63cp")
}, {
"duration": 1.0,
"texture": ExtResource("64_l2ov3")
}],
"loop": 1,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vlhku")
}, {
"duration": 1.0,
"texture": ExtResource("2_ws0t6")
}, {
"duration": 1.0,
"texture": ExtResource("3_i6ap2")
}, {
"duration": 1.0,
"texture": ExtResource("4_88c1f")
}, {
"duration": 1.0,
"texture": ExtResource("5_hdu4s")
}, {
"duration": 1.0,
"texture": ExtResource("6_0wr6q")
}, {
"duration": 1.0,
"texture": ExtResource("7_p0anf")
}, {
"duration": 1.0,
"texture": ExtResource("8_lhgc7")
}],
"loop": 1,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vy876")
}, {
"duration": 1.0,
"texture": ExtResource("10_0vtlm")
}, {
"duration": 1.0,
"texture": ExtResource("11_drv02")
}, {
"duration": 1.0,
"texture": ExtResource("12_tmafg")
}, {
"duration": 1.0,
"texture": ExtResource("13_2enr6")
}, {
"duration": 1.0,
"texture": ExtResource("14_qxlpa")
}, {
"duration": 1.0,
"texture": ExtResource("15_iwd08")
}, {
"duration": 1.0,
"texture": ExtResource("16_5oeuk")
}],
"loop": 1,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_q3ejk")
}, {
"duration": 1.0,
"texture": ExtResource("26_2dxln")
}, {
"duration": 1.0,
"texture": ExtResource("27_gsldg")
}, {
"duration": 1.0,
"texture": ExtResource("28_rrrpt")
}, {
"duration": 1.0,
"texture": ExtResource("29_us45u")
}, {
"duration": 1.0,
"texture": ExtResource("30_wvv85")
}, {
"duration": 1.0,
"texture": ExtResource("31_hxu4r")
}, {
"duration": 1.0,
"texture": ExtResource("32_i6dto")
}],
"loop": 1,
"name": &"idle_up_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_oq5hk")
}, {
"duration": 1.0,
"texture": ExtResource("18_kfile")
}, {
"duration": 1.0,
"texture": ExtResource("19_pkjeu")
}, {
"duration": 1.0,
"texture": ExtResource("20_0epl4")
}, {
"duration": 1.0,
"texture": ExtResource("21_3r8w6")
}, {
"duration": 1.0,
"texture": ExtResource("22_i816j")
}, {
"duration": 1.0,
"texture": ExtResource("23_laqvq")
}, {
"duration": 1.0,
"texture": ExtResource("24_aq51r")
}],
"loop": 1,
"name": &"idle_up_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("81_uk5xc")
}, {
"duration": 1.0,
"texture": ExtResource("82_n6477")
}, {
"duration": 1.0,
"texture": ExtResource("83_dul13")
}, {
"duration": 1.0,
"texture": ExtResource("84_vy3ex")
}],
"loop": 1,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_6oh4s")
}, {
"duration": 1.0,
"texture": ExtResource("90_vwdll")
}, {
"duration": 1.0,
"texture": ExtResource("91_6rqik")
}, {
"duration": 1.0,
"texture": ExtResource("92_m8vw7")
}],
"loop": 1,
"name": &"walk_down_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_0v7ku")
}, {
"duration": 1.0,
"texture": ExtResource("86_61fdj")
}, {
"duration": 1.0,
"texture": ExtResource("87_o60wj")
}, {
"duration": 1.0,
"texture": ExtResource("88_ffud4")
}],
"loop": 1,
"name": &"walk_down_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("93_kwngi")
}, {
"duration": 1.0,
"texture": ExtResource("94_ooe3s")
}, {
"duration": 1.0,
"texture": ExtResource("95_v7w4y")
}, {
"duration": 1.0,
"texture": ExtResource("96_58ivt")
}],
"loop": 1,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_gdxup")
}, {
"duration": 1.0,
"texture": ExtResource("66_vbe6q")
}, {
"duration": 1.0,
"texture": ExtResource("67_xkbl4")
}, {
"duration": 1.0,
"texture": ExtResource("68_xfllp")
}],
"loop": 1,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_qr5dr")
}, {
"duration": 1.0,
"texture": ExtResource("70_2t0dv")
}, {
"duration": 1.0,
"texture": ExtResource("71_xfwra")
}, {
"duration": 1.0,
"texture": ExtResource("72_txs7c")
}],
"loop": 1,
"name": &"walk_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_hj3ni")
}, {
"duration": 1.0,
"texture": ExtResource("78_g0xte")
}, {
"duration": 1.0,
"texture": ExtResource("79_wnmj1")
}, {
"duration": 1.0,
"texture": ExtResource("80_j7oln")
}],
"loop": 1,
"name": &"walk_up_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_18o63")
}, {
"duration": 1.0,
"texture": ExtResource("74_shj53")
}, {
"duration": 1.0,
"texture": ExtResource("75_q38v6")
}, {
"duration": 1.0,
"texture": ExtResource("76_r4og4")
}],
"loop": 1,
"name": &"walk_up_right",
"speed": 8.0
}]

[node name="player" type="CharacterBody2D" unique_id=356656124 groups=["player"]]
position = Vector2(-488.00006, -408)
scale = Vector2(2.5, 2.5)
platform_floor_layers = 4294901761
safe_margin = 7.684
script = ExtResource("1_5vs2b")
speed = 180.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=671152387]
position = Vector2(416, 288)
shape = SubResource("RectangleShape2D_dovo2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=366018311]
position = Vector2(416, 288)
zoom = Vector2(5, 5)
drag_vertical_offset = -0.25
script = ExtResource("2_iw5iu")
max_zoom = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=832445988]
position = Vector2(415.75003, 287.75)
scale = Vector2(0.5120972, 0.5120972)
sprite_frames = SubResource("SpriteFrames_dnolj")
animation = &"walk_down_left"
