[gd_scene format=3 uid="uid://d1w5ccem33kle"]

[ext_resource type="Script" uid="uid://dc6j372w4awn2" path="res://scripts/characters/player.gd" id="1_5vs2b"]
[ext_resource type="Script" uid="uid://b332141dauwno" path="res://scripts/characters/camera_2d.gd" id="2_iw5iu"]
[ext_resource type="Texture2D" uid="uid://2a0aw3b5m05q" path="res://Assets/characters/player/Player.png" id="3_7xbc7"]
[ext_resource type="Texture2D" uid="uid://dedqtxav48p6q" path="res://Assets/characters/player/Player_Actions.png" id="4_ipnkg"]
[ext_resource type="Script" uid="uid://bsikb5o0xv0um" path="res://scripts/farm/tile_highlight.gd" id="6_tile_highlight"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vcpl"]
atlas = ExtResource("3_7xbc7")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u6hb"]
atlas = ExtResource("3_7xbc7")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbyc3"]
atlas = ExtResource("3_7xbc7")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5j3"]
atlas = ExtResource("3_7xbc7")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myi3t"]
atlas = ExtResource("3_7xbc7")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvg2b"]
atlas = ExtResource("3_7xbc7")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r13nr"]
atlas = ExtResource("3_7xbc7")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1qbk"]
atlas = ExtResource("3_7xbc7")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvi6s"]
atlas = ExtResource("3_7xbc7")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kejl"]
atlas = ExtResource("3_7xbc7")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8073w"]
atlas = ExtResource("3_7xbc7")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynwto"]
atlas = ExtResource("3_7xbc7")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe6vj"]
atlas = ExtResource("4_ipnkg")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlb4y"]
atlas = ExtResource("4_ipnkg")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6efd4"]
atlas = ExtResource("4_ipnkg")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d52xx"]
atlas = ExtResource("4_ipnkg")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwey"]
atlas = ExtResource("4_ipnkg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wepdx"]
atlas = ExtResource("4_ipnkg")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66lxf"]
atlas = ExtResource("3_7xbc7")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeswf"]
atlas = ExtResource("3_7xbc7")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiw0l"]
atlas = ExtResource("3_7xbc7")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iul6d"]
atlas = ExtResource("3_7xbc7")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi76o"]
atlas = ExtResource("3_7xbc7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cphf8"]
atlas = ExtResource("3_7xbc7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8i0u"]
atlas = ExtResource("3_7xbc7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkgh6"]
atlas = ExtResource("3_7xbc7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t74fh"]
atlas = ExtResource("3_7xbc7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k20mi"]
atlas = ExtResource("3_7xbc7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dq8i"]
atlas = ExtResource("3_7xbc7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45njd"]
atlas = ExtResource("3_7xbc7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt23s"]
atlas = ExtResource("3_7xbc7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf86a"]
atlas = ExtResource("3_7xbc7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmm23"]
atlas = ExtResource("3_7xbc7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbwo"]
atlas = ExtResource("3_7xbc7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cao1o"]
atlas = ExtResource("3_7xbc7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxhjn"]
atlas = ExtResource("3_7xbc7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1uqc"]
atlas = ExtResource("3_7xbc7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv4d2"]
atlas = ExtResource("3_7xbc7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu8ph"]
atlas = ExtResource("3_7xbc7")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oekef"]
atlas = ExtResource("3_7xbc7")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl5dh"]
atlas = ExtResource("4_ipnkg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaenw"]
atlas = ExtResource("4_ipnkg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdog3"]
atlas = ExtResource("4_ipnkg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71sdq"]
atlas = ExtResource("4_ipnkg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54m3a"]
atlas = ExtResource("4_ipnkg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76w3j"]
atlas = ExtResource("4_ipnkg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb0po"]
atlas = ExtResource("4_ipnkg")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3u8q"]
atlas = ExtResource("4_ipnkg")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fpg8"]
atlas = ExtResource("4_ipnkg")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mf8h"]
atlas = ExtResource("4_ipnkg")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6dhn"]
atlas = ExtResource("4_ipnkg")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw0wv"]
atlas = ExtResource("4_ipnkg")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t84jd"]
atlas = ExtResource("3_7xbc7")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbnh"]
atlas = ExtResource("3_7xbc7")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22hvo"]
atlas = ExtResource("3_7xbc7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mt5v"]
atlas = ExtResource("3_7xbc7")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0hvy"]
atlas = ExtResource("3_7xbc7")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io38x"]
atlas = ExtResource("3_7xbc7")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrnxx"]
atlas = ExtResource("3_7xbc7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3ue"]
atlas = ExtResource("3_7xbc7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bgsm"]
atlas = ExtResource("3_7xbc7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bodob"]
atlas = ExtResource("3_7xbc7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1ub"]
atlas = ExtResource("3_7xbc7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s5xn"]
atlas = ExtResource("3_7xbc7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjq6t"]
atlas = ExtResource("3_7xbc7")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bh32"]
atlas = ExtResource("3_7xbc7")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjnhn"]
atlas = ExtResource("3_7xbc7")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub2a7"]
atlas = ExtResource("3_7xbc7")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l5vy"]
atlas = ExtResource("3_7xbc7")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uijex"]
atlas = ExtResource("3_7xbc7")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm286"]
atlas = ExtResource("4_ipnkg")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txdj7"]
atlas = ExtResource("4_ipnkg")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlw75"]
atlas = ExtResource("4_ipnkg")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv88g"]
atlas = ExtResource("4_ipnkg")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk333"]
atlas = ExtResource("4_ipnkg")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ukn"]
atlas = ExtResource("4_ipnkg")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6elqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vcpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u6hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbyc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np5j3")
}],
"loop": 1,
"name": &"attack_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myi3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvg2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r13nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1qbk")
}],
"loop": 1,
"name": &"attack_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvi6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kejl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8073w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynwto")
}],
"loop": 1,
"name": &"attack_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe6vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlb4y")
}],
"loop": 1,
"name": &"chopping_back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6efd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d52xx")
}],
"loop": 1,
"name": &"chopping_front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wepdx")
}],
"loop": 1,
"name": &"chopping_side",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66lxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeswf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiw0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iul6d")
}],
"loop": 1,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi76o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cphf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8i0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkgh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t74fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k20mi")
}],
"loop": 1,
"name": &"idle_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dq8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45njd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt23s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf86a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmm23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbwo")
}],
"loop": 1,
"name": &"idle_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cao1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxhjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1uqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv4d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu8ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oekef")
}],
"loop": 1,
"name": &"idle_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl5dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaenw")
}],
"loop": 1,
"name": &"mining_back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdog3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71sdq")
}],
"loop": 1,
"name": &"mining_front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54m3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76w3j")
}],
"loop": 1,
"name": &"mining_side",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb0po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3u8q")
}],
"loop": 1,
"name": &"tiling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fpg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mf8h")
}],
"loop": 1,
"name": &"tiling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6dhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw0wv")
}],
"loop": 1,
"name": &"tiling_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t84jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22hvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mt5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0hvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io38x")
}],
"loop": 1,
"name": &"walk_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrnxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bgsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bodob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo1ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s5xn")
}],
"loop": 1,
"name": &"walk_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjq6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bh32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjnhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l5vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uijex")
}],
"loop": 1,
"name": &"walk_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm286")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txdj7")
}],
"loop": 1,
"name": &"watering_back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlw75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv88g")
}],
"loop": 1,
"name": &"watering_front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ukn")
}],
"loop": 1,
"name": &"watering_side",
"speed": 2.0
}]

[node name="player" type="CharacterBody2D" unique_id=356656124 groups=["player"]]
platform_floor_layers = 4294901761
safe_margin = 7.684
script = ExtResource("1_5vs2b")
speed = 80.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=671152387]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_dovo2")

[node name="TileHighlight" type="Node2D" parent="." unique_id=1504968925]
visible = false
top_level = true
script = ExtResource("6_tile_highlight")

[node name="Camera2D" type="Camera2D" parent="." unique_id=366018311]
zoom = Vector2(7, 7)
drag_vertical_offset = -0.25
script = ExtResource("2_iw5iu")
max_zoom = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=904664305]
sprite_frames = SubResource("SpriteFrames_6elqx")
animation = &"idle_front"
frame_progress = 0.6926209
